[gd_scene load_steps=2 format=3 uid="uid://c662i32um8kts"]

[ext_resource type="Script" uid="uid://7yvywmtf6qgo" path="res://scripts/shelf_ui.gd" id="1_16p3s"]

[node name="ShelfUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_16p3s")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0987284, 0.0987284, 0.0987284, 0.0588235)

[node name="ProductPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -80.5
offset_right = 92.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ProductPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShelfTitle" type="Label" parent="ProductPanel/VBox"]
layout_mode = 2

[node name="ProductsScroll" type="ScrollContainer" parent="ProductPanel/VBox"]
layout_mode = 2

[node name="ProductsVBox" type="VBoxContainer" parent="ProductPanel/VBox/ProductsScroll"]
layout_mode = 2

[node name="ButtonsHBox" type="HBoxContainer" parent="ProductPanel/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="CloseButton" type="Button" parent="ProductPanel/VBox/ButtonsHBox"]
layout_mode = 2
text = " \"Cerrar (ESC)\""
