[gd_scene load_steps=13 format=3 uid="uid://ef8ywtu2nijo"]

[ext_resource type="Script" uid="uid://citybkerjkb4f" path="res://growingzone.gd" id="1_4lkcw"]
[ext_resource type="Texture2D" uid="uid://bmy28kxm681rq" path="res://img/farmingTilesheetComplete.png" id="2_nh8uu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e86hq"]
atlas = ExtResource("2_nh8uu")
region = Rect2(64, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xedhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e86hq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0nf8"]
size = Vector2(12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2j4t"]
atlas = ExtResource("2_nh8uu")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_faiqf"]
atlas = ExtResource("2_nh8uu")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5xck"]
atlas = ExtResource("2_nh8uu")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7qdr"]
atlas = ExtResource("2_nh8uu")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x317"]
atlas = ExtResource("2_nh8uu")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f07s"]
atlas = ExtResource("2_nh8uu")
region = Rect2(96, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qp6v8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2j4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faiqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5xck")
}],
"loop": true,
"name": &"carrotwroging",
"speed": 0.0
}, {
"frames": [],
"loop": true,
"name": &"none",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7qdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x317")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f07s")
}],
"loop": true,
"name": &"onionwroging",
"speed": 0.0
}]

[node name="growingzone" type="StaticBody2D"]
script = ExtResource("1_4lkcw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xedhj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_x0nf8")

[node name="plant" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_qp6v8")
animation = &"none"

[node name="oniongrowtimer" type="Timer" parent="."]
wait_time = 2.0

[node name="carrotgrowtimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="oniongrowtimer" to="." method="_on_oniongrowtimer_timeout"]
[connection signal="timeout" from="carrotgrowtimer" to="." method="_on_carrotgrowtimer_timeout"]
